<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="72" scaleW="694" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="78" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="2" y="154" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="100" x="60" y="2" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="60" y="78" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="2" y="230" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="103" x="2" y="306" width="63" height="74" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="60" y="230" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="105" x="65" y="154" width="25" height="74" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="92" y="154" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="107" x="118" y="78" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="120" y="2" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="109" x="2" y="382" width="74" height="74" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="110" x="67" y="306" width="65" height="74" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="111" x="123" y="230" width="65" height="74" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="112" x="150" y="154" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="78" y="382" width="70" height="79" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="114" x="134" y="306" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="115" x="190" y="230" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="150" y="382" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="117" x="192" y="306" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="118" x="208" y="382" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="178" y="2" width="74" height="74" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="178" y="78" width="70" height="74" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="121" x="208" y="154" width="70" height="74" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="122" x="250" y="78" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="254" y="2" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="312" y="2" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="250" y="230" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="68" x="280" y="154" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="313" y="78" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="370" y="2" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="255" y="306" width="63" height="74" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="313" y="230" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="340" y="154" width="25" height="74" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="367" y="154" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="371" y="78" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="428" y="2" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="268" y="382" width="74" height="74" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="320" y="306" width="63" height="74" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="376" y="230" width="65" height="74" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="425" y="154" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="81" x="344" y="382" width="70" height="79" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="82" x="431" y="78" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="486" y="2" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="385" y="306" width="56" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="85" x="416" y="382" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="443" y="230" width="58" height="74" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="483" y="154" width="74" height="74" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="489" y="78" width="70" height="74" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="89" x="546" y="2" width="70" height="74" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="90" x="443" y="306" width="61" height="74" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="33" x="503" y="230" width="20" height="74" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="479" y="382" width="74" height="74" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="2" y="463" width="7" height="20" xoffset="0" yoffset="43" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="506" y="306" width="74" height="74" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="2" y="485" width="7" height="20" xoffset="0" yoffset="43" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="525" y="230" width="54" height="74" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="11" y="463" width="13" height="13" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="559" y="154" width="16" height="61" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="561" y="78" width="16" height="61" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="561" y="141" width="34" height="11" xoffset="0" yoffset="63" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="11" y="478" width="22" height="23" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="559" y="217" width="22" height="9" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="26" y="458" width="22" height="18" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="50" y="458" width="11" height="11" xoffset="0" yoffset="63" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="63" y="458" width="11" height="11" xoffset="0" yoffset="63" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="581" y="228" width="27" height="63" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="579" y="78" width="9" height="61" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="581" y="293" width="13" height="11" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="35" y="478" width="7" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="76" y="463" width="45" height="45" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="123" y="463" width="43" height="43" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="555" y="382" width="74" height="74" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="597" y="78" width="20" height="119" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="618" y="2" width="74" height="74" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="582" y="306" width="20" height="61" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="604" y="293" width="20" height="61" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="577" y="154" width="16" height="61" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="610" y="199" width="16" height="61" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>